<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>WMC - Effectifs | Admin</title>
        <meta content="World Market Commodities" name="description" />
        <meta content="WMC" name="Kouassi" />
        <link rel="shortcut icon" href="assets/images/logoWMC-01.png">

         <!-- DataTables -->
         <link href="plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
         <link href="plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
         <!-- Responsive datatable examples -->
         <link href="plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <style>
            .effectifs td {
                font-size: 15px; 
                font-weight: bold;
                /* color: #0062cc; */
            }
        </style>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span class="logo-light">
                            <img src="assets/images/logoWMC-01white.png" alt="" height="50">
                        </span>
                        <span class="logo-sm">
                            <img src="assets/images/logoWMC-01white.png" alt="" height="50">
                        </span>
                    </a>
                </div>

                <nav class="navbar-custom">
                    <ul class="navbar-right list-inline float-right mb-0">
                        <!-- <li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
                            <form role="search" class="app-search">
                                <div class="form-group mb-0">
                                    <input type="text" class="form-control" placeholder="Search..">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </li> -->
                        <li class="dropdown notification-list list-inline-item">
                            <div class="dropdown notification-list nav-pro-img">
                                <a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle"></i> Profile</a>
                                    <!-- <a class="dropdown-item" href="#"><i class="mdi mdi-wallet"></i> My Wallet</a> -->
                                    <!-- <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings"></i> Settings</a> -->
                                    <!-- <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline"></i> Lock screen</a> -->
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
                        
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="ion ion-md-speedometer"></i><span>Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="effectifs.html" class="waves-effect"><i class="ion ion-md-calendar"></i><span>Effectifs </span></a>
                            </li>
                            <li>
                                <a href="new-class.html" class="waves-effect waves-light"><i class="ion ion-md-person-add"></i><span>Nouvel Inscription</span></a>
                            </li>

                            <li>
                                <a href="new-class.html" class="waves-effect waves-light"><i class="ion ion-md-clipboard"></i><span>Nouvelle Classe</span></a>
                            </li>
                            <!-- <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="ion ion-md-book"></i><span> Niveau <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span> </span></a>
                                <ul class="submenu">
                                    <li><a href="primaire.html">Primaire</a></li>
                                    <li><a href="secondaire.html">Secondaire</a></li>
                                    <li><a href="universitaire.html">Universitaire</a></li>
                                </ul>
                            </li> -->

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="page-title-box">
                            <div class="row align-items-center">
                                
                                <div class="col-sm-6">
                                    <h4 class="page-title">Effectifs</h4>

                                </div>
                            </div>
                        </div>
                       
                        
                        <div class="row">
                            
                            <!-- end col -->
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h4 class="header-title mt-0 mb-5">Effectifs par Niveau</h4>
                                            </div>
                                        </div>
                                       
                                        <div class="table-responsive">
                                            <table class="table table-bordered mb-0">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th scope="col"><a href="effectif-par-niveau.html">6ème</a></th>
                                                        <th scope="col">5ème</th>
                                                        <th scope="col">4ème</th>
                                                        <th scope="col">3ème</th>
                                                        <th scope="col">2nd</th>
                                                        <th scope="col">1ème</th>
                                                        <th scope="col">Tle</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="effectifs">
                                                        <td><a href="#">69</a></td>
                                                        <td><a href="#">24</a></td>
                                                        <td><a href="#">22</a></td>
                                                        <td><a href="#">35</a></td>
                                                        <td><a href="#">33</a></td>
                                                        <td><a href="#">29</a></td>
                                                        <td><a href="#">41</a></td>
                                                        
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="mt-0 mb-5 header-title">Effectif total</h4>

                                        <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                            <thead>
                                                <tr>
                                                    <th>Matricule</th>
                                                    <th>Nom</th>
                                                    <th>Prenoms</th>
                                                    <th>sexe</th>
                                                    <th>Date de N.</th>
                                                    <th>Classe</th>
                                                    <th>Commune</th>
                                                    <th>Tel. parent</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>


                                            <tbody>
                                                <tr>
                                                    <td>19001M</td>
                                                    <td>Attien</td>
                                                    <td>Marcial gustave</td>
                                                    <td>M</td>
                                                    <td>25/10/2002</td>
                                                    <td>6ème1</td>
                                                    <td>Plateau</td>
                                                    <td>24 02 02 55</td>
                                                    <td><a href="student-page.html" class="btn btn-outline-primary">voir+</a></td>
                                                </tr>

                                                <tr>
                                                    <td>19001M</td>
                                                    <td>Attien</td>
                                                    <td>Marcial gustave</td>
                                                    <td>M</td>
                                                    <td>25/10/2002</td>
                                                    <td>6ème1</td>
                                                    <td>Plateau</td>
                                                    <td>24 02 02 55</td>
                                                    <td><a href="#" class="btn btn-outline-primary">voir+</a></td>
                                                </tr>
                                                <tr>
                                                    <td>19001M</td>
                                                    <td>Attien</td>
                                                    <td>Marcial gustave</td>
                                                    <td>M</td>
                                                    <td>25/10/2002</td>
                                                    <td>6ème1</td>
                                                    <td>Plateau</td>
                                                    <td>24 02 02 55</td>
                                                    <td><a href="#" class="btn btn-outline-primary">voir+</a></td>
                                                </tr>

                                                <tr>
                                                    <td>19001M</td>
                                                    <td>Attien</td>
                                                    <td>Marcial gustave</td>
                                                    <td>M</td>
                                                    <td>25/10/2002</td>
                                                    <td>6ème1</td>
                                                    <td>Plateau</td>
                                                    <td>24 02 02 55</td>
                                                    <td><a href="#" class="btn btn-outline-primary">voir+</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                        
                        <!-- end row -->
                        

                    </div>
                    <!-- container-fluid -->

                </div>
                <!-- content -->

                <footer class="footer">
                    © 2020 Gestion d'école <span class="d-none d-sm-inline-block"> - by WMC</span>.
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->


         <!-- jQuery  -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/bootstrap.bundle.min.js"></script>
         <script src="assets/js/metisMenu.min.js"></script>
         <script src="assets/js/jquery.slimscroll.js"></script>
         <script src="assets/js/waves.min.js"></script>

        <script src="assets/js/waves.min.js"></script>

        <!-- Required datatable js -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="plugins/datatables/jszip.min.js"></script>
        <script src="plugins/datatables/pdfmake.min.js"></script>
        <script src="plugins/datatables/vfs_fonts.js"></script>
        <script src="plugins/datatables/buttons.html5.min.js"></script>
        <script src="plugins/datatables/buttons.print.min.js"></script>
        <script src="plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>  

       

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>